user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


# http requests allow checking that rtmp is working and being published to
http { 

    # turn off server tokens and hide what server version you are using
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name stream.jakoblj.xyz;

        error_log /var/log/nginx_error.log warn;

        # allows you to view stats
    }
}

# rtmp server configuration
rtmp {
    server {
        # port to listen on, I've left this as a default
        listen 1935;
        chunk_size 8192;

        server_name streamme.jakoblj.xyz;

        # this is what you will stream to
        application live {
            live on;

            # record off means no vod savings
            record off;

            allow publish all;

        }

    }
}